#Updated at Tue Sep 15 01:15:09 CST 2015
#Tue Sep 15 01:15:09 CST 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:pizza
database.username=sa
database.password=
