// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-09-15 01:13:41
// [failed] project --topLevelPackage com.springsource.roo.pizzashop --projectName pizza --java 6 --packaging WAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-09-15 01:13:43
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-09-15 01:13:47
project --topLevelPackage com.springsource.roo.pizzashop --projectName pizza --java 6
persistence setup --database HYPERSONIC_IN_MEMORY --provider HIBERNATE 
entity jpa --class ~.domain.Topping --testAutomatically 
field string --fieldName name --notnull --sizeMin 2
entity jpa --class ~.domain.Base --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Pizza --testAutomatically
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.lang.Float
field set --fieldName toppings --type ~.domain.Topping
field reference --fieldName base --type ~.domain.Base
entity jpa --class ~.domain.PizzaOrder --testAutomatically
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.lang.Float
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName pizzas --type ~.domain.Pizza
// [failed] perform tests
web mvc setup
web mvc all --package ~.web
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-09-15 02:33:41
